  0x000:              | .pos 0
  0x000:              | init:
  0x000: 30f400010000 | 	irmovl Stack, %esp
  0x006: 30f500010000 | 	irmovl Stack, %ebp
  0x00c: 802c000000   | 	call Main
  0x011: 00           | 	halt
                      | 
  0x014:              | 	.align 4
                      | 
  0x014:              | ele1:
  0x014: 01000000     | 	.long 0x1
  0x018: 1c000000     | 	.long ele2
  0x01c:              | ele2:
  0x01c: 02000000     | 	.long 0x2
  0x020: 24000000     | 	.long ele3
  0x024:              | ele3:
  0x024: 03000000     | 	.long 0x3
  0x028: 00000000     | 	.long 0
                      | 
  0x02c:              | Main: 
  0x02c: a05f         | 	pushl %ebp
  0x02e: 2045         | 	rrmovl %esp, %ebp
  0x030: 30f614000000 | 	irmovl ele1, %esi
  0x036: a06f         | 	pushl %esi
  0x038: 8042000000   | 	call SumList
  0x03d: 2054         | 	rrmovl %ebp, %esp
  0x03f: b05f         | 	popl %ebp
  0x041: 90           | 	ret
                      | 
  0x042:              | SumList:
  0x042: a05f         | 	pushl %ebp
  0x044: 2045         | 	rrmovl %esp, %ebp
  0x046: 501508000000 | 	mrmovl 8(%ebp), %ecx
  0x04c: 30f000000000 | 	irmovl $0, %eax
  0x052: 2012         | 	rrmovl %ecx, %edx
  0x054: 6222         | 	andl %edx, %edx
  0x056: 7372000000   | 	je Done
  0x05b:              | Loop:
  0x05b: 502100000000 | 	mrmovl (%ecx), %edx
  0x061: 6020         | 	addl %edx, %eax
  0x063: 501104000000 | 	mrmovl 4(%ecx), %ecx
  0x069: 2012         |     rrmovl %ecx, %edx
  0x06b: 6222         | 	andl %edx, %edx
  0x06d: 745b000000   | 	jne Loop
  0x072:              | Done:
  0x072: 2054         | 	rrmovl %ebp, %esp
  0x074: b05f         | 	popl %ebp
  0x076: 90           | 	ret
                      | 
  0x100:              | 	.pos 0x100
  0x100:              | Stack:
                      | 
