.pos 0
init:
	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt

	.align 4

ele1:
	.long 0x1
	.long ele2
ele2:
	.long 0x2
	.long ele3
ele3:
	.long 0x3
	.long 0

Main: 
	pushl %ebp
	rrmovl %esp, %ebp
	irmovl ele1, %esi
	pushl %esi
	call SumList
	rrmovl %ebp, %esp
	popl %ebp
	ret

SumList:
	pushl %ebp
	rrmovl %esp, %ebp
	mrmovl 8(%ebp), %ecx
	irmovl $0, %eax
	rrmovl %ecx, %edx
	andl %edx, %edx
	je Done
Loop:
	mrmovl (%ecx), %edx
	addl %edx, %eax
	mrmovl 4(%ecx), %ecx
    rrmovl %ecx, %edx
	andl %edx, %edx
	jne Loop
Done:
	rrmovl %ebp, %esp
	popl %ebp
	ret

	.pos 0x100
Stack:

